<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>International Association of Lawyers</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- Boostrap Icon Css  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome Icons link  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- External Css  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive-css.css" />
  </head>
  <body>
    <!-- ****Header Start*** -->
    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg fixed-top border-bottom shadow-sm">
      <div class="container">
        <a class="navbar-brand me-auto" href="index.html">
          <img
            src="images/logo_header_en.png"
            alt="Main-logo"
            class="img-fluid"
          />
        </a>

        <div class="d-flex justify-between">
          <div
            class="offcanvas offcanvas-end"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a
                    class="nav-link mx-lg-2 active"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link mx-lg-2 dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    About
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="nav-link dropdown-item" href="#">About SCBA</a>
                    </li>

                    <li>
                      <a class="nav-link dropdown-item" href="#"
                        >Executive Committee</a
                      >
                    </li>

                    <li>
                      <a class="nav-link dropdown-item" href="#"
                        >Previous Executive Committee</a
                      >
                    </li>
                    <li>
                      <a class="nav-link dropdown-item" href="#"
                        >SCBA Presidents</a
                      >
                    </li>
                    <li>
                      <a class="nav-link dropdown-item" href="#"
                        >SCBA Secretaries</a
                      >
                    </li>
                    <li>
                      <a class="nav-link dropdown-item" href="#">Staff List</a>
                    </li>
                    <li>
                      <a class="nav-link dropdown-item" href="#"
                        >Court Calender</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="nav-link mx-lg-2 dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Members
                  </a>
                  <ul class="dropdown-menu">
                    <li>
                      <a class="nav-link dropdown-item" href="#"
                        >Members Directory</a
                      >
                    </li>

                    <li>
                      <a class="nav-link dropdown-item" href="#"
                        >New Member Registration</a
                      >
                    </li>

                    <li>
                      <a class="nav-link dropdown-item" href="#">
                        Print Member Registration</a
                      >
                    </li>
                  </ul>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">Gallery</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link mx-lg-2" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <a class="login-button" href="#">Login</a>
          <button
            class="navbar-toggler pe-0"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Navbar End -->
    <!-- ****Header End*** -->

    <!-- ***********Welcome Part Start************ -->

    <div class="container-fluid background-pic py-5">
      <div class="wc-photo-bg-color">
      <div class="container">
        <div class="row">
          <div class="col-12 p-4 mt-5 ">
            <p class="welcome-title text-center">
              <strong>
                Building
                <br />
                Your Global Network</strong
              >
            </p>
            <div class="d-flex justify-content-center">
            <a class="learn-button py-3 px-4" href="#">Learn More</a>
          <button
            class="navbar-toggler pe-0"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6 wc-icons-position">
          <div class="row">
            <div class="col-md-3 col-6 wc-icons-title">
              <a
                href="#"
                class="wc-icons-bg d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fa-regular fa-address-book wc-icons mb-md-3"></i>
                <span>Find a Lawyer</span>
              </a>
            </div>
            <div class="col-md-3 col-6 wc-icons-title">
              <a
                href="#"
                class="wc-icons-bg d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fa-solid fa-calendar-days wc-icons mb-md-3"></i>
                <span>Events</span>
              </a>
            </div>

            <div class="col-md-3 col-6 wc-icons-title">
              <a
                href="#"
                class="wc-icons-bg d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fa-solid fa-people-roof wc-icons mb-md-3"></i>
                <span>Commissions</span>
              </a>
            </div>

            <div class="col-md-3 col-6 wc-icons-title">
              <a
                href="#"
                class="wc-icons-bg d-flex flex-column justify-content-center align-items-center"
              >
                <i class="fa-solid fa-book-open-reader wc-icons mb-md-3"></i>
                <span>Library</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ***********Welcome Part End************ -->


    <!--*****News card part start*****-->

   
      <div class="container">
        <div class="row margin-top d-flex justify-content-center">
          <div class="news-title-border">
          <h4 class="news-title mb-5">News</h4>
          </div>
          
          <div class="col-md-3 col-12">
            <a href="#" class="text-decoration-none stretched-link">
            <div class="card news-photo-border  d-flex justify-content-center align-items-center" >
              <img src="images/congresso-malaga.jpg" class="card-img-top p-3 img-fluid" alt="...">
              <div class="news-photo-tag">
                <p class="text-center">National</p>
              </div>
            </div>
            
            <div class="card-body card py-5 news-heading-border">
              <p class="card-text">10.10.2024</p>
              <h5>19º Congreso Jurídico de la Abogacía de Málaga </h5>
            </div>
          </a>
          
          </div>

          <div class="col-md-3 col-12">
            <a href="#" class="text-decoration-none stretched-link">
            <div class="card news-photo-border  d-flex justify-content-center align-items-center" >
              <img src="images/madrid_general.png" class="card-img-top p-3 img-fluid" alt="...">
              <div class="news-photo-tag">
                <p class="text-center">National</p>
              </div>
            </div>
            
            <div class="card-body card py-5 news-heading-border">
              <p class="card-text">03.09.2024</p>
              <h5>62nd AIJA Annual Congress </h5>
            </div>
          </a>
          
          </div>

          <div class="col-md-3 col-12 ">
            <div class="row d-flex flex-column">
              <div class="col-4 notice-board px-4 py-3 border-bottom position-relative">
                <a href="#" class="text-decoration-none stretched-link" >
                  <span class="news-date">21.08.2024</span>
                
                <p>International Day of Remembrance of and Tribute to the Victims of Terrorism, 21 August 2024</p>
                </a>
              </div>

              <div class="col-4 notice-board px-4 py-3 border-bottom">
                <a href="#" class="text-decoration-none stretched-link" >
                  <span class="news-date">21.08.2024</span>
                
                <p>International Day of Remembrance of and Tribute to the Victims of Terrorism, 21 August 2024</p>
                </a>
              </div>

              <div class="col-4 notice-board px-4 py-3 border-bottom">
                <a href="#" class="text-decoration-none stretched-link" >
                  <span class="news-date">21.08.2024</span>
                
                <p>International Day of Remembrance of and Tribute to the Victims of Terrorism, 21 August 2024</p>
                </a>
              </div>
              
            </div>

          </div>
        </div>
      </div>
  

    <!--*****News card part end*****-->



    <!-- -----***Events part CSS Start***----- -->


    <div class="container">
      <div class="row">
        <h2>Events</h2>
        <div class="col-md-4 col-12">
          
          <a href="#">
            <img src="images/event-1save_the_date_paris.jpg" alt="congress">

          </a>
        </div>
        <div class="col-md-6 col-12 ">
          <div class="row bg-secondary">
            
            <div class="col-4 event-photo">
              <img class src="images/event-2 vignette.jpg" alt="Seminar">
              <div class="event-photo-tag ">
                <p class="text-center mb-0 py-1 px-3">Seminar</p>
              </div>
            </div>
            <div class="col-8 p-3 pen-icon-position ">
              <h6>Bridging the Gap between Law and...</h6>
              <div class="location-icon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="address">
              <p> NOVI SAD, SERBIA</p>
            </div>
            <div class="pen-icon">
              <i class="fa-regular fa-pen-to-square"></i>
            </div>
            </div>
          </div>
            
            

        
          </div>
        </div>
      </div>
    </div>

    <!-- -----***Events part CSS End***----- -->

  




    <br />

    <br />

    <br />
    <div class="container">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid soluta
    recusandae inventore autem ipsam alias voluptatum! Magni, optio? Inventore
    nulla perspiciatis modi maxime natus, architecto corrupti ipsum recusandae a
    et sequi minima beatae distinctio vero excepturi sit? Eius consequuntur
    quibusdam eligendi quod, cum animi necessitatibus eum, sit, hic corrupti
    corporis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Architecto, nobis sed dolorem quod a alias facilis. Deleniti possimus
    eligendi et officia in optio repudiandae minus rerum, fuga, similique
    obcaecati? Praesentium accusantium quos nulla quae magnam repellendus
    maiores magni eius in? Cumque voluptates possimus optio ad tempora in
    quaerat soluta, dicta accusamus placeat non assumenda et ducimus facere iure
    harum qui quae illum a dolorem hic iste suscipit deleniti excepturi! Ipsam
    distinctio dignissimos quasi dolorem animi vel impedit obcaecati quibusdam
    delectus?
    <br />
    <br />
  </div>


<!-- ******Social media link for leftbar start****** -->

    <div class="social-logo-leftbar">
      <div class="all-leftbar-socail-logo mt-4">
        <div class="social-leftbar-logo">
          <a href="#"><i class="bi bi-facebook"></i></a>
        </div>
        <div class="social-leftbar-logo">
          <a href="#"><i class="bi bi-twitter"></i></a>
        </div>
        <div class="social-leftbar-logo">
          <a href="#"><i class="bi bi-instagram"></i></a>
        </div>
        <div class="social-leftbar-logo">
          <a href="#"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
  </div>
    
<!-- ******Social media link for leftbar end****** -->

    <!-- **********Footer Part Start*********** -->

    <div class="container-fluid pt-2 footer-bg-color">
      <div class="container mt-5">
        <div class="row text-white">
          <div
            class="col-md-3 col-12 mb-2 mb-md-0 footer-border-right footer-logo"
          >
            <a href="index.html"
              ><img
                class="mb-3 d-flex justify-content-center align-items-center"
                src="images/logo_footer_en.png"
                alt="footer logo"
            /></a>
          </div>

          <div class="col-md-3 col-12 mt-md-0 mt-4 footer-border-right">
            <h5 class="footer-heading-font-size">Contact Info</h5>
            <div class="contact-info mt-4">
              <div class="contact-icon">
                <a href="#"><i class="bi bi-map"></i></a>
              </div>
              <div class="contact-address">
                <p>
                  International Association of Lawyers, Shahbag, Dhaka-1000.
                </p>
              </div>
            </div>

            <div class="contact-info">
              <div class="contact-icon">
                <a href="#"><i class="bi bi-telephone"></i></a>
              </div>
              <div class="contact-address">
                <a href="#" class="text-decoration-none">
                  <p>+8802226 602299, +880 18 9748 5737</p>
                </a>
              </div>
            </div>

            <div class="contact-info">
              <div class="contact-icon">
                <a href="#"><i class="bi bi-envelope-open"></i></a>
              </div>
              <div class="contact-address">
                <a href="#" class="text-decoration-none">
                  <p>scba.bd@gmail.com</p>
                </a>
              </div>
            </div>
          </div>

          <div
            class="col-md-3 col-12 quick-link mt-md-0 mt-4 footer-border-right"
          >
            <h5 class="footer-heading-font-size">Quick Links</h5>
            <ul class="ps-0 mt-4">
              <li>
                <a href="about-us.html">About</a>
              </li>
              <li>
                <a href="businesses.html">Members</a>
              </li>
              <li>
                <a href="offers.html">Events</a>
              </li>
              <li>
                <a href="construction-status.html">Gallery</a>
              </li>
              <li>
                <a href="contact-us.html">Contact</a>
              </li>
            </ul>
          </div>

          <div class="col-md-3 col-12 mb-2 mb-md-0">
            <h5 class="footer-heading-font-size">Follow us</h5>
            <p>on social media</p>

            <div class="all-socail-logo mt-4">
              <div class="social-logo">
                <a href="#"><i class="bi bi-facebook"></i></a>
              </div>
              <div class="social-logo">
                <a href="#"><i class="bi bi-twitter"></i></a>
              </div>
              <div class="social-logo">
                <a href="#"><i class="bi bi-instagram"></i></a>
              </div>
              <div class="social-logo">
                <a href="#"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container border-top border-secondary mt-5">
        <div class="row text-white">
          <div class="col-12 d-flex justify-content-center align-items-center">
            <hr />
            <p class="mb-0 footer-lower-title">
              Copyright ©2024 International Association of Lawyers - All rights
              reserved | Design & Development by
              <a href="https://webnewsdesign.com/" target="_blank"
                >webnewsdesign.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- **********Footer Part End*********** -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"
      integrity="sha512-6sSYJqDreZRZGkJ3b+YfdhB3MzmuP9R7X1QZ6g5aIXhRvR1Y/N/P47jmnkENm7YL3oqsmI6AK+V6AD99uWDnIw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
